# TkApp-for-Android

App/: build.gradle
App/app/: build.gradle
App/app/src/androidTest/java/tk/com/tkapplication/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/tk/com/tkapplication/: BrowseUtil.java  HybridActivity.java  MainActivity.java
App/app/src/main/res/layout/: activity_hybrid.xml  activity_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/tk/com/tkapplication/: ExampleUnitTest.java
App/keystore/: tk_app.jks
